<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Icons/favicon.ico">
    <title>CerebralFix | Mobile Site</title>
    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="CSS/bootstrap.min.css">
	<link rel="stylesheet" href="CSS/Custom.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#MenuItems" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
		    <img src="Images/MobileLogo.png" class="visible-xs img-responsive"/>
			<img src="Images/Logo.png" class="hidden-xs img-responsive"/>
		  </a>
        </div>
		<ul class="nav navbar-nav navbar-right navbar-collapse collapse" id="MenuItems">
		  <li><a href="index.html?type=Standard">Standard View</a></li>
		  <li><a href="index.html?type=Rotating">Rotating View</a></li>
		</ul>
      </div>
    </nav>

	<div class="container Grid">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="FloatLeft">Games Gallery</h1>
					<span class="glyphicon glyphicon-plus-sign FloatLeft AddTile" aria-hidden="true"></span>
				</div>
			</div>
			<div class="row">
				<div id="GridTiles"></div>
			</div>
	 </div>
	 
	 
	 
     <footer>
		<div class="container">
			<p>&copy; 2017 Creative Company Limited</p>
		</div>
     </footer>
	
	<!-- Loader -->
	 <div class="Loader"></div>
		<div class="wrapper">
			<div class="inner">
				<span>L</span>
				<span>o</span>
				<span>a</span>
				<span>d</span>
				<span>i</span>
				<span>n</span>
				<span>g</span>
			</div>
		</div>

    <!-- jquery & bootstrap -->
    <script src="JS/jquery-3.1.1.min.js"></script>
    <script src="JS/bootstrap.min.js"></script>
    <script src="JS/Custom.js"></script>	
  </body>
</html>
